# jfm-android

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/cfg/: cfg.txt  log4j.properties
src/main/java/com/ikaihuo/api/dc/: DC.java  SqlLogDC.java
src/main/java/com/ikaihuo/api/idc/: IDC.java
src/main/java/com/ikaihuo/gp/storage/dc/api/dc/: DC.java  SqlLogDC.java
src/main/java/com/ikaihuo/gp/storage/dc/api/idc/: IDC.java
src/main/java/com/ikaihuo/gp/storage/dc/api/idc/kits/: Consts.java  Sort.java  SqlKit.java
src/main/java/com/ikaihuo/idc/kits/: Consts.java  Sort.java  SqlKit.java
src/main/java/com/jfinal/plugin/activerecord/: DefaultValueKits.java  Model.java
src/main/launcher/com/ikaihuo/main/: Main.java
src/test/java/com/ikaihuo/gp/subsystem/api/base/model/: BaseFireCity.java  BaseFireDistrict.java  BaseFireProvince.java
src/test/java/com/ikaihuo/gp/subsystem/api/model/: FireCity.java  FireDistrict.java  FireProvince.java  GalaxyTableMappingKit.java
src/test/java/com/ikaihuo/jfm/testing/: DCModelTest.java  DCTest.java  ModelClearTest.java  MyDC.java  OrderTest.java  RemoteDCProxy.java  SqlDCTest.java  TestUserModel.java
src/test/java/com/ikaihuo/model/testing/: JFMQueryDemo.java  NewDcLogic.java  QueryUUIDDemo.java
src/test/java/com/ikaihuo/monkey/base/model/: BaseDjh.java  BaseProfile.java  BaseUser.java
src/test/java/com/ikaihuo/monkey/model/: Djh.java  GalayTableMappingKit.java  Profile.java  User.java  _DataDictionary.txt
